<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Joshua Pearson</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

   

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/reset.css" />

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/style.css" />
    <script src="main.js"></script>
</head>
<body>

<header>
        <h1>Joshua Pearson</h1>
        <ul>
            <li><a href="index.html"> About</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="portfolio.html"> Portfolio</a></li>
        </ul>
        <br>
        <br>
</header>
<br>
 

<div class="info">
 <h2>About</h2>
<img src="assets/images/20157545_1825151380844926_3584843715133929925_o.jpg" alt="">


<p>Hello! My name is a Joshua Pearson and I am 25 years old. I love to travel and spend time with family and friends as well as play the occasional video game or two. I am originally born in Kirkland, Washington and soon after that my mother and I moved to Oregon City, Oregon where I grew up and lived till about 20 years old when I moved to Southern Oregon. I spent most of my time working in kitchens and doing other odd jobs here and there.</p>

<p>Ive always been interested in working in the tech field, but I never really had much of an opportunity to go to school so I self taught some basic HTML and css stuff and just a little javascript. Now I am attending the University of Washington's Coding Bootcamp to propel myself into the world of tech to pursue a career that I have always wanted. This is an exciting step in the right direction and I can't wait to see where it takes me in the future!</p>
</div>

<footer>
    Copyright Joshua Pearson &copy; 2018
</footer>
</body>

</html>